language: ruby
rvm:
  # needs bundler-1.3.4, and 1.5 is in gemspec
  # and the project uses 2.0 features
  - 1.9.3
  - 2.0.0
  # not supported by travis. yet?
  #- 2.1.1
script: bundle exec rspec spec
